#オフラインGNGの実行形式やファイルパス、読み込むrobotの管理

# --- Experiment Settings ---
experiment_id = topoarm_full_v2
data_directory = gng_results

# --- Robot Settings ---
robot_urdf_path = temp_robot.urdf
ground_z_threshold = 0.0
leaf_link_name = end_effector_link
gng_dimension = 6

# --- Phase Definitions ---
phase2_output_suffix = _phase2
online_input_suffix = _phase2

# --- Voxel Resolution Settings ---
spatial_map_resolution = 0.02
sensing_resolution = 0.02
arm_cache_resolution = 0.008

# --- GNG Offline Training Parameters (Synced from gng_offline.cfg) ---
lambda = 50
max_node_num = 10000
num_samples = 1000000
max_iterations = 2000000
refine_iterations = 100000
coord_edge_iterations = 200000

# Learning Rates
learn_rate_s1 = 0.08
learn_rate_s2 = 0.008

# Topology
max_edge_age = 500
alpha = 0.5
beta = 0.0005

# Optimization
n_best_candidates = 4
ais_threshold = 1.0
start_node_num = 2

# --- Safety Settings ---
danger_threshold = 0.025
use_mesh_collision = 0
